#[default]
#aws_access_key_id = AKIAQJ4SCHKIRFDX3CVD
#aws_secret_access_key = 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
#region = us-east-1
spring.servlet.multipart.max-file-size = 100MB
bucketName = "Old properties file used"
#bucketName=/tmp/user_data/${aws_s3_bucket.s3_bucket.bucket}

#Use this command to start the jar at the end of user_data
#java -jar jarname.jar --spring.config.location=/path/to/propertyfile.properties