spring.servlet.multipart.max-file-size = 100MB
bucketName = "Old properties file used"
logging.file.name=D:\\Prototypes\\Java\\Cloud_Computing\\springLog.log
#logging.file.name=/tmp/webapp/log4jLog.log
#content of the actual application.properties file is created by terraform during creating EC2 instance