#[default]
#aws_access_key_id = AKIAQJ4SCHKIRFDX3CVD
#aws_secret_access_key = 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
#region = us-east-1
spring.servlet.multipart.max-file-size = 100MB
bucketName = "Old properties file used"

#Use this command to start the jar at the end of user_data
#java -jar jarname.jar --spring.config.location=/path/to/propertyfile.properties
#java -Dspring.config.location=D:\Prototypes\Java\Cloud_Computing\application.properties -Ddb_endpoint=localhost:3306 -Ddb_name=cloud_computing -Ddb_username=Jun_Liang -Ddb_password=Me_262A1a -jar D:\Prototypes\Java\Cloud_Computing\webapp\target\webapp-0.0.1-SNAPSHOT.jar